# springboot-anotacoes

./: pom.xml
src/main/java/br/com/hioktec/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/br/com/hioktec/model/: Cliente.java
src/main/java/br/com/hioktec/repository/: ClientesRepository.java
src/main/java/br/com/hioktec/service/: ClientesService.java
src/main/resources/: application.properties
