# por convenção podemos colocar as configurações da nossa aplicação
# neste arquivo chamado application.properties
# o spring escaneia este arquivo automaticamente

# ao invés de usar um método com uma anotação Bean em uma classe com a anotação Configuration
# declaramos chave e valor aqui neste arquivo
## application.name=Sistema de Vendas # agora nas profiles

# utilizando outras profiles (perfil) o caso development ou production
spring.profiles.active=development

# para modificar a porta da aplicação no servidor e contexto padrão da aplicação
server.port=8081
server.servlet.context-path=/sistema-vendas



